/*
  copyright SAP (http://go.sap.com/)
  fonts released http://go.sap.com/etc/designs/sapdx/../fonts/benton-sans-regular.ttf
*/

@font-face{
  font-family:'BentonSans';
  src:url('../fonts/benton-sans-regular.eot');
  src:url('../fonts/benton-sans-regular.eot?') format('eot'),
      url('../fonts/benton-sans-regular.ttf') format('truetype'),
      url('../fonts/benton-sans-regular.woff') format('woff'),
      url('../fonts/benton-sans-regular.svg#BentonSansRegular') format('svg');
  font-weight:normal;
  font-style:normal
}

@font-face{
  font-family:'BentonSans';
  src:url('../fonts/benton-sans-bold.eot');
  src:url('../fonts/benton-sans-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/benton-sans-bold.ttf') format('truetype'),
    url('../fonts/benton-sans-bold.woff') format('woff'),
    url('../fonts/benton-sans-bold.svg#BentonSansRegular') format('svg');
  font-weight:bold;
  font-style:normal
}

@font-face{
  font-family:'BentonSansMedium';
  src:url('../fonts/benton-sans-medium.eot');
  src:url('../fonts/benton-sans-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/benton-sans-medium.ttf') format('truetype'),
    url('../fonts/benton-sans-medium.woff') format('woff'),
    url('../fonts/benton-sans-medium.svg#BentonSansMedium') format('svg');
  font-weight:normal;
  font-style:normal
}

