body {
	font-family: @base-font;
	font-weight: normal;
	font-size: 16px;
	line-height: 1.32;

	&.velocity-animating {
		pointer-events: none !important;
	}

	&.on-load {
		overflow: hidden;
	}
}

* {
	box-sizing: border-box;
}

.j-section {
	transform: trsanslateZ(0);
	overflow: hidden;

	&--footer {
		background-color: #fafafa;
	}
}

.j-container {
	max-width: 956px;
	margin: 0px auto;
}

.i-icon {
	background: url(../images/sprite-main.png) no-repeat center top;
	display: inline-block;
}

.h1 {
	font-size: 3.5em;
	line-height: 1.2;
	margin-bottom: 20px;

	@media (max-width: @sm) {
		font-size: 2.5em;
	}
}


.h2 {
	font-size: 3em;
	font-weight: bold;
}
.j-vcenter {
	display: table;
	height: 100%;
	width: 100%;

	&__inner {
		padding-top: 30px;
		padding-bottom: 30px;
		display: table-cell;
		vertical-align: middle;

		&--vat {
			vertical-align: top;
			padding-top: 0;
		}
	}
}


.services-block__list-item {
	a {
		color: #fff;
		text-decoration: none;

		&:hover {
			opacity: .7
		}
	}
}

.services-block__header {
	font-size: 1.35em;
	font-weight: bold;
}

.saploader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	z-index: 100;
	background-color: #e87700;
	background: linear-gradient(to bottom, #f0ac00 0%, #e87700 100%);

	&__icon {
		display: inline-block;
		width: 196px;
		height: 112px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;

		svg {
			width: 100%;
			height: 100%;

			path {
				stroke-dasharray: 480, 480;
				stroke-dashoffset: 0;
				.pathAnimate();
			}

		}
	}
}

@-webkit-keyframes pathAnimate {
  from {
    stroke-dashoffset: 480;
    opacity: 0;
  }

  20%, 90% {
  	opacity: 1;
  }

  50% {
  	
  	stroke-dashoffset: 0;
  }

   70% {
  	
  	stroke-dashoffset: 0;
  }


  to {
   stroke-dashoffset: 0;
   opacity: 0;
  }
}

@keyframes pathAnimate {
 	from {
    stroke-dashoffset: 480;
    opacity: 0;
  }

  20%, 90% {
  	opacity: 1;
  }

  70% {
  	
  	stroke-dashoffset: 0;
  }

  to {
   stroke-dashoffset: 0;
   opacity: 0;
  }
}

.pathAnimate {
  -webkit-animation-name: pathAnimate;
  animation-name: pathAnimate;
   -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}