.i-icon--app {
  background-position: 0px -199px;
  width: 59px;
  height: 102px;
}
.i-icon--arrdown {
  background-position: -363px -277px;
  width: 23px;
  height: 16px;
}
.i-icon--bage {
  background-position: 0px -366px;
  width: 31px;
  height: 41px;
}
.i-icon--check {
  background-position: -283px -311px;
  width: 33px;
  height: 32px;
}
.i-icon--compas {
  background-position: -194px -311px;
  width: 36px;
  height: 36px;
}
.i-icon--docs {
  background-position: -46px -311px;
  width: 41px;
  height: 39px;
}
.i-icon--geolabel {
  background-position: 0px -311px;
  width: 36px;
  height: 45px;
}
.i-icon--geopointer {
  background-position: -363px -172px;
  width: 44px;
  height: 44px;
}
.i-icon--globe {
  background-position: -240px -311px;
  width: 33px;
  height: 34px;
}
.i-icon--halls {
  background-position: -157px 0px;
  width: 100px;
  height: 96px;
}
.i-icon--heart {
  background-position: -97px -311px;
  width: 40px;
  height: 38px;
}
.i-icon--hero-cloud-1 {
  background-position: 0px 0px;
  width: 147px;
  height: 79px;
}
.i-icon--humans {
  background-position: -157px -106px;
  width: 74px;
  height: 70px;
}
.i-icon--live {
  background-position: -267px 0px;
  width: 86px;
  height: 99px;
}
.i-icon--loader {
  background-position: -363px -54px;
  width: 38px;
  height: 54px;
}
.i-icon--megaphone {
  background-position: -267px -109px;
  width: 80px;
  height: 70px;
}
.i-icon--pencil {
  background-position: -41px -366px;
  width: 29px;
  height: 41px;
}
.i-icon--plus {
  background-position: -326px -311px;
  width: 32px;
  height: 32px;
}
.i-icon--sap {
  background-position: -145px -199px;
  width: 63px;
  height: 52px;
}
.i-icon--scroll {
  background-position: -122px -89px;
  width: 23px;
  height: 33px;
}
.i-icon--search {
  background-position: -363px -226px;
  width: 41px;
  height: 41px;
}
.i-icon--share {
  background-position: -218px -199px;
  width: 46px;
  height: 47px;
}
.i-icon--sheet {
  background-position: -363px 0px;
  width: 47px;
  height: 44px;
}
.i-icon--sng {
  background-position: 0px -89px;
  width: 112px;
  height: 100px;
}
.i-icon--star {
  background-position: -363px -118px;
  width: 46px;
  height: 44px;
}
.i-icon--tel {
  background-position: -69px -199px;
  width: 66px;
  height: 71px;
}
.i-icon--time {
  background-position: -147px -311px;
  width: 37px;
  height: 37px;
}
.i-icon--timefolder {
  background-position: -274px -199px;
  width: 50px;
  height: 42px;
}
.i-icon--user {
  background-position: -80px -366px;
  width: 30px;
  height: 38px;
}
