@round-offset: -200px;
.callback {
	&-wrapper {
		background-color: #eb7300;
		overflow: hidden;
		position: relative;
	}

	&-centroid {
		width: 2px;
		top: 0;
		bottom: 0;
		position: absolute;
		left: 50%;
		margin-left: -1px;
		
	}

	&-stage {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none !important;
		opacity: 0;
		transition: opacity .5s ease-in;

		&__round {
			position: absolute;
			width: 1090px;
			height: 1090px;
			left: 0;
			top: 100%;
			margin-top: @round-offset;
			
			transform: translateZ(0);

			&--0 {
				left: -1200px;
				margin-top: @round-offset + 50px;
				z-index: 2;
				.roundMove();

				svg {
					// transition-delay: .8s
				}
			}

			&--2 {
				left: -600px;
				margin-top: @round-offset + 90px;
				z-index: 3;
				.invertRoundMove();

				svg {
					// transition-delay: .2s;
				}
			}

			&--1 {
				left: -900px;
				margin-top: @round-offset - 70px;
				z-index: 1;
				.invertRoundMove();
				svg {
					//transition-delay: 1.4s
				}
			}

			&--3 {
				left: 100px;
				margin-top: @round-offset + 50px;
				z-index: 2;
				.invertRoundMove();

				svg {
					//transition-delay: 2s
				}
			}

			&--4 {
				left: -140px;
				margin-top: @round-offset - 20px;
				z-index: 1;
				.roundMove();
				svg {
					//transition-delay: 2.4s
				}
			}

			&--5 {
				left: -315px;
				margin-top: @round-offset + 50px;
				z-index: 3;
				.roundMove();
				svg {
					//transition-delay: 0s
				}
			}
		}

		&__svg {
			pointer-events: none;
			width: 100%;
			height: 100%;
			stroke-dasharray: 3300;
			stroke-dashoffset: -3300;
			transition: all 2s ease-in-out;
		}
	}

	&-title {
		color: #fff;
		margin-bottom: 2em;
		text-align: center;
	}

	&-viewport {
		width: 321px;
		height: 558px;
		background: url(../images/yabloko-hipsterskoe.png) no-repeat center top;
		position: relative;
		z-index: 2;
		margin: 0 auto;
		transform: translateY(100%);
		transition: transform 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

		&__screen {
			position: absolute;
			width: 190px;
			height: 364px;
			top: 74px;
			left: 62px;
		}
	}

	&-form {
		padding-top: 36px;
		
		&__control {
			width: 100%;
			height: 43px;
			line-height: 40px;
			border: 1px solid #fff;
			margin-bottom: 8px;
			padding-left: 10px;
			padding-right: 10px;
			font-family: inherit;
			border-radius: 6px;
			background: transparent;
			color: #fff;
			outline: none;
			font-size: 17px;

			&--area {
				height: 90px;
				resize: none !important;
			}

			&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			    color:    #fff;
			}
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color:    #fff;
			   opacity:  1;
			}
			&::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color:    #fff;
			   opacity:  1;
			}
			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			   color:    #fff;
			}
			&:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
			  color:    #fff;
			}
		}

		&__btn {
			display: inline-block;
			width: 100%;
			background-color: #fff;
			border: 0;
			outline: none;
			height: 60px;
			cursor: pointer;
			font-family: inherit;
			font-size: 20px;
			color: #000;
		}
	}

	&-icons {
		opacity: 0;
		transition: all .3s ease-in-out;
		svg {
			width: 100%;
		}

		&__item {
			position: absolute;

			&--plane {
				width: 109px;
				height: 40px;
				bottom: 600px;
				left: -400px;
				.baloonMove();
			}

			&--baloon {
				width: 143px;
				height: 209px;
				bottom: 300px;
				left: 400px;
				.baloonMove();
			}

			&--jet {
				width: 68px;
				height: 68px;
				bottom: 500px;
				left: 300px;
				.roundMove();
			}
		}
	}

	&-star {
		position: absolute;
		top: 0;
		left: 0;
		width: 38px;
		height: 38px;


		.starAnimOut();

		svg {
			width: 100%;
			height: 100%;
		}

		&--0 {
			left: -300px;
			top: 400px;
			animation-delay: 2s;
		}

		&--1 {
			left: 300px;
			top: 500px;
			animation-delay: 3s;
		}

		&--2 {
			left: 250px;
			top: 400px;
			animation-delay: 5s;
		}

		&--3 {
			left: -250px;
			top: 250px;
			animation-delay: 7s;
		}

		&--4 {
			left: 550px;
			top: 250px;
		}

		&--5 {
			left: -550px;
			top: 400px;
		}

		&--6 {
			left: -550px;
			top: 200px;
		}

		&--7 {
			left: 175px;
			top: 300px;
		}

		&--8 {
			left: 0px;
			top: 200px;
		}

		&--9 {
			left: -200px;
			top: 500px;
		}
		
	}

}


.active {
	.callback-stage__svg  {
		stroke-dashoffset: 0;
	}

	.callback-icons {
		opacity: 1;
	}

	.callback-viewport {
		transform: translateY(0)
	}

	.callback-stage {
		opacity: 1;
	}
}


@-webkit-keyframes roundMove {
  from {
    transform: translate(0px, 0px);
    //opacity: 0;
  }

  25% {
  	transform: translate(10px, -10px);
  } 


  50% {
  	transform: translate(20px, 0px);
  } 

  75% {
  	transform: translate(10px, 10px);
  } 

  to {
    transform: translate(0, 0);
  }
}

@keyframes roundMove {
  from {
    transform: translate(0px, 0px);
    //opacity: 0;
  }

	25% {
  	transform: translate(10px, -10px);
  } 


  50% {
  	transform: translate(20px, 0px);
  } 

  75% {
  	transform: translate(10px, 10px);
  } 

  to {
    transform: translate(0, 0);
  }
}

.roundMove {
  -webkit-animation-name: roundMove;
  animation-name: roundMove;
   -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes invertRoundMove {
  from {
    transform: translate(0px, 0px);
    //opacity: 0;
  }

  25% {
  	transform: translate(-10px, 10px);
  } 


  50% {
  	transform: translate(-20px, 0px);
  } 

  75% {
  	transform: translate(-10px, -10px);
  }  

  to {
    transform: translate(0, 0);
  }
}

@keyframes invertRoundMove {
  from {
    transform: translate(0px, 0px);

    //opacity: 0;
  }

	25% {
  	transform: translate(-10px, 10px);
  } 


  50% {
  	transform: translate(-20px, 0px);
  } 

  75% {
  	transform: translate(-10px, -10px);
  } 

  to {
    transform: translate(0, 0);
  }
}

.invertRoundMove {
  -webkit-animation-name: invertRoundMove;
  animation-name: invertRoundMove;
   -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes baloonMove {
  from {
    transform: translate(0px, 0px) rotateZ(0);
    //opacity: 0;
  }

  25% {
  	transform: translate(-10px, 10px) rotateZ(-5deg);
  } 


  50% {
  	transform: translate(-20px, 0px) rotateZ(0deg);
  } 

  75% {
  	transform: translate(-10px, -10px) rotateZ(5deg);
  }  

  to {
    transform: translate(0, 0) rotateZ(0);
  }
}

@keyframes baloonMove {
  from {
    transform: translate(0px, 0px) rotateZ(0);
    //opacity: 0;
  }

  25% {
  	transform: translate(-10px, 10px) rotateZ(-5deg);
  } 


  50% {
  	transform: translate(-20px, 0px) rotateZ(0deg);
  } 

  75% {
  	transform: translate(-10px, -10px) rotateZ(5deg);
  }  

  to {
    transform: translate(0, 0) rotateZ(0);
  }
}

.baloonMove {
  -webkit-animation-name: baloonMove;
  animation-name: baloonMove;
   -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}



@-webkit-keyframes starAnimOut {
  from {
    transform: scale(1);
    opacity: 1;
    //opacity: 0;
  }

  50% {
  	transform: scale(0.15);
   // opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes starAnimOut {
  from {
    transform: scale(1);
    opacity: 1;
    //opacity: 0;
  }

  50% {
  	transform: scale(0.15);
    //opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.starAnimOut {
  -webkit-animation-name: starAnimOut;
  animation-name: starAnimOut;
   -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
